{
  "name": "oiipad-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Gynoo (oii pad) - Wireless Mobile Game-Controller Platform with Clean Architecture",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "server:start": "npm run start --workspace=apps/pc-server",
    "server:dev": "npm run dev --workspace=apps/pc-server",
    "mobile:start": "npm run start --workspace=apps/mobile"
  },
  "keywords": [
    "gynoo",
    "gamepad",
    "controller",
    "gyroscope",
    "racing",
    "bbr",
    "clean-architecture"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
